{
  "expo": {
    "name": "rn-pockedex",
    "slug": "rn-pockedex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rnpockedex.app"
    },
    "android": {
      "package": "com.rnpockedex.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "5edc5cb3-7186-45f8-a7eb-01fee2b906af"
      }
    }
  }
}